# ovirt-jenkins-plugin

./: pom.xml
src/main/java/org/ovirt/jenkins/plugin/: OvirtCloud.java
src/main/java/org/ovirt/jenkins/plugin/resources/: OvirtApi.java
src/main/resources/: index.jelly
src/main/resources/org/ovirt/jenkins/plugin/OvirtCloud/: config.jelly
src/test/java/org/ovirt/jenkins/plugin/: TestOvirtCloud.java
