<?jelly escape-by-default='true'?>
    <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

        <f:entry title="Engine URL" field="engineURL">
            <f:textbox/>
        </f:entry>

        <f:entry field="credentialsId" title="${%Credentials}">
            <c:select/>
        </f:entry>

        <f:validateButton title="Test connection" progress="Checking connection..." method="testConnection" with="engineURL,credentialsId" />

</j:jelly>